Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#2.0#0#C:\WINNT\System32\MQOA.DLL#Microsoft Message Queue 2.0 Object Library
Class=clsQueueWrapper; clsQueueWrapper.cls
Startup="(None)"
HelpFile=""
Title="vsQueueWrapper"
ExeName32="vsQueueWrapper.dll"
Path32="C:\WINNT\system32"
Command32=""
Name="vsQueueWrapper"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\WINNT\system32\vsQueueWrapper.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=9
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="State of WA"
VersionFileDescription="MSMQ Wrapper for vsMSSGateway and other DOL applications."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
